<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkId</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/post.css">
</head>
<body>
    <div style="height: 100%; width: 100%; position: fixed; display: flex; z-index: 1; align-items: center; justify-content: center; background-color: black;" class="div"><img src="https://tenor.com/ru/view/mapache-pedro-gif-7206648027763736533.gif" style="width: 200px; height: 200px;"></div>
    <div class="parent">
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="nav flex ac jb">
                        <h2 class="logo">WorkId</h2>
                        <div class="types flex">
                            <a href="./index.html" class="btn bl types__find">Encontrar</a>
                            <a href="#" class="btn bl types__post">Publicar</a>
                        </div>
                        <a href="./login.html" class="login flex ac">
                            <img src="./img/loginBlack.svg">
                            <p class="bl">Registro</p>
                        </a>
                    </div>
                    <div class="main">
                        <h1>Milhões de pessoas estão esperando por suas vagas</h1>
                        <dotlottie-player src="https://assets-v2.lottiefiles.com/a/4ab59f98-1171-11ee-ae84-4701bf3b3b9e/gJoaogBNZc.lottie" background="transparent" speed="1" direction="1" playMode="normal" loop autoplay></dotlottie-player>
                        <a href="#" class="main__btn">Publicar trabalho</a>
                    </div>
                </div>
            </header>
            <section>
                <div class="container">
                    <div class="steps flex jb">
                        <div class="steps__item">
                            <span>1</span>
                            <span>1</span>
                            <h3>Criar uma conta gratuita</h3>
                            <p>Você só precisa de um endereço de e-mail para criar uma conta e começar a criar um anúncio de emprego.</p>
                        </div>
                        <div class="steps__item">
                            <span>2</span>
                            <span>2</span>
                            <h3>Crie um anúncio de emprego</h3>
                            <p>Inclua um título, uma descrição e um local no anúncio de emprego.</p>
                        </div>
                        <div class="steps__item">
                            <span>3</span>
                            <span>3</span>
                            <h3>Anuncie uma oferta</h3>
                            <p>Depois de anunciar seu emprego, use nossas ferramentas de última geração para ajudá-lo a encontrar os melhores talentos.</p>
                        </div>
                    </div>
                </div>
                <div class="review flex jb ac">
                    <div class="review__text">
                        <h3>Já usei outros sites para contratar, mas nenhum foi tão fácil, simples e eficaz."</h3>
                        <p>Darrel Russel</p>
                    </div>
                    <div class="review__img"></div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="lang">
                        <h2 class="logo">WorkId</h2>
                        <a href="./post.html" class="lang__btn">
                            <p>English</p>
                            <img src="./img/flagEng.svg">
                        </a>
                        <div class="lang__rofl">
                            <p class="lang__text">Português é melhor</p>
                            <img src="./img/flagPt.svg" class="lang__flag">
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__find">
                            <h3 class="list__title">Para o requerente</h3>
                            <ul>
                                <a href="./profesions.html"><li class="list__item">Encontre um emprego</li></a>
                                <a href="./login.html"><li class="list__item">Publique um currículo</li></a>
                                <a href="./resume.html"><li class="list__item">Como fazer um currículo</li></a>
                            </ul>
                        </div>
                        <div class="list__post">
                            <h3 class="list__title">Para o empregador</h3>
                            <ul>
                                <a href="./post.html"><li class="list__item">Adicione uma vaga</li></a>
                                <a href="./cities.html"><li class="list__item">Retomar pesquisa</li></a>
                                <a href="./index.html"><li class="list__item">Nossos serviços</li></a>
                            </ul>
                        </div>
                        <div class="list__all">
                            <h3 class="list__title">WorkId</h3>
                            <ul>
                                <a href="./resume.html"><li class="list__item">Sobre a empresa</li></a>
                                <a href="./resume.html"><li class="list__item">Documentação da marca</li></a>
                                <a href="./resume.html"><li class="list__item">Escreva para o suporte técnico</li></a>
                            </ul>
                        </div>
                    </div>
                    <div class="socials">
                        <a href="./404.html" class="socials__btn">
                            <img src="./img/facebook.svg" class="socials__logo">
                            <p class="socials__name">Facebook</p>
                        </a>
                        <a href="./404.html" class="socials__btn">
                            <img src="./img/linkedin.svg" class="socials__logo">
                            <p class="socials__name">Linkedin</p>
                        </a>
                        <a href="./404.html" class="socials__btn">
                            <img src="./img/twitter.svg" class="socials__logo">
                            <p class="socials__name">Twitter</p>
                        </a>
                    </div>
                </div>
                <p class="permisions">
                    Todos os direitos são reservados e protegidos pelas leis vigentes em todo o mundo. O uso dos materiais deste site só é possível com a permissão por escrito da WorkID LLC. A administração não é responsável pelo conteúdo dos anúncios postados. E, ao mesmo tempo, Lilian Sevcenco se esforçou muito e gastou muito tempo neste projeto. Portanto, as estimativas abaixo de 20 Não são aceitas.
                </p>
            </footer>
        </div>
    </div>
    <!-- scripts -->
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <script src="./js/preloader.js"></script>
</body>
</html>